#Greenfoot project file
class.Adventurer.image=Adventurer.png
class.Button.image=Button.png
class.Coin.image=Coin.png
class.Door.image=Door.png
class.Dungeon.image=Dungeon_Floor1.jpg
class.Lose.image=Lose.png
class.Monster.image=spider.png
class.Wall.image=Wall.jpg
class.Win.image=Win.jpg
dependency1.from=Dungeon
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Monster
dependency10.to=Dungeon
dependency10.type=UsesDependency
dependency11.from=Monster
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Monster
dependency13.to=Adventurer
dependency13.type=UsesDependency
dependency14.from=Adventurer
dependency14.to=Dungeon
dependency14.type=UsesDependency
dependency15.from=Adventurer
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=Adventurer
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Adventurer
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Adventurer
dependency18.to=Monster
dependency18.type=UsesDependency
dependency19.from=Adventurer
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=Dungeon
dependency2.to=Adventurer
dependency2.type=UsesDependency
dependency20.from=Adventurer
dependency20.to=Button
dependency20.type=UsesDependency
dependency3.from=Dungeon
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Dungeon
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=Dungeon
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=Dungeon
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=Dungeon
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Dungeon
dependency8.to=Lose
dependency8.type=UsesDependency
dependency9.from=Dungeon
dependency9.to=Win
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Lose
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dungeon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Monster
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Adventurer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Win
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Dungeon
xPosition=0
yPosition=0
